.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    background-color: #f5f5f5;
    font-family: 'Arial', sans-serif;
}

.title {
    font-size: 3rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.description {
    font-size: 1.25rem;
    color: #555;
    margin-bottom: 2rem;
    text-align: center;
}

.link {
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.link:hover {
    background-color: #0056b3;
}
