.devTabsContainer {
    position: relative;
    width: 100%;
}

/* The pinned block => 352px tall.
   top: 78px => pinned below nav.
*/
.pinnedArea {
    position: sticky;
    top: 78px; /* pinned below global nav */
    z-index: 50;
    height: 268px; /* 300 for banner, 52 for tabs */
    overflow: hidden; /* so the tab content can't bleed in here */
    display: flex;
    flex-direction: column;
    z-index: 0;
}

/* Banner portion => 300px of the pinned area */
.banner {
    flex: 0 0 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;

    color: #fff;
    padding: 12px 158px 0 68px;
    margin-left: 300px;
    width: 827px;
    box-sizing: border-box;
}

.banner h1 {
    font-size: 40px;
    line-height: 44px;
    margin-bottom: 16px;
}

.banner p {
    font-size: 16px; 
    line-height: 20px;
    margin: 0;
}

/* Tab bar => 52px of the pinned area */
.tabBar {
    flex: 0 0 52px;
    margin-left: 300px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eeeeee;
    background-color: #fff;
    padding: 0 32px 0 67px;
    box-sizing: border-box;
}

.tabButton {
    font-size: 16px;
    font-weight: bold;
    color: #5c5c5c;
    background: none;
    border: none;
    margin-right: 24px;
    padding: 0;
    cursor: pointer;
    position: relative;
}

.tabButton:last-of-type {
    margin-right: 0;
}

.tabButton:hover {
    color: #000;
}

.tabButton::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 6px;
    background-color: #007032;
    border-radius: 4px;
    transition: width 0.2s ease;
}
.tabButton:hover::after {
    width: 100%;
}
.active {
    color: #000;
}
.active::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: #007032;
    border-radius: 4px;
}

.tabContent {
    margin-left: 336px;
    /* leftover as: calc(100vh - 78px - 352px) */
    height: calc(100vh - -40px - 352px);
    overflow-y: auto;
    padding: 35px 32px 24px;
    background-color: #fff;
    box-sizing: border-box;
}

/* Hide scrollbar in WebKit browsers (Chrome, Safari, Opera) */
.tabContent::-webkit-scrollbar {
    width: 0px;       /* or display: none; */
    background: transparent;
}

p {
    font-size: 16px;
    line-height: 20px;
}

h1 {
    font-size: 40px; 
    line-height: 44px;
}

h2 {
    font-size: 24px; 
    line-height: 28px;
    margin-bottom: 8px;
}

h3 {
    font-size: 18px;
    line-height: 22px;
}

h4 {
    font-size: 16px;
    font-weight: bold;
}

.button-copy {
    font-size: 16px;
    line-height: 20px;
    color: #000;
    font-weight: bold;
}

/* Stacks on small screens */
@media (max-width: 786px) {
    .tabContent {
        margin-left: 0;
        padding: 35px 0px 24px;
    }
    .banner {
        margin-left: 0;
        padding: 14px 0px 0px 14px;
        width: 100%;
    }
    .tabBar {
        margin-left: 0;
        padding: 0;
    }
}

