/* src/components/ComponentTabs/ComponentTabs.module.css */

.componentTabsContainer {
    position: relative;
    width: 100%;
}

/* pinned area => 300px banner + ~52px tab bar => ~352px below nav (78px) */
.pinnedArea {
    position: sticky;
    top: 78px;
    z-index: 0;
    height: 320px; /* adjust if you want exactly 352px total */
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.banner {
    flex: 0 0 215px;
    background-color: #fff;
    color: #000;
    margin-left: 300px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 48px 68px 0 68px;
}

.banner h1 {
    font-size: 40px;
    line-height: 44px;
    margin-bottom: 16px;
}

.banner p {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
}

.tabBar {
    flex: 0 0 52px;
    margin-left: 300px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eeeeee;
    background-color: #fff;
    padding: 0 32px 0 67px;
    box-sizing: border-box;
}

.tabButton {
    font-size: 16px;
    font-weight: bold;
    color: #5c5c5c;
    background: none;
    border: none;
    margin-right: 24px;
    padding: 0;
    cursor: pointer;
    position: relative;
}

.tabButton:hover {
    color: #000;
}
.tabButton::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 6px;
    background-color: #007032;
    border-radius: 4px;
    transition: width 0.2s ease;
}
.tabButton:hover::after {
    width: 100%;
}
.active {
    color: #000;
}
.active::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: #007032;
    border-radius: 4px;
}

.tabContent {
    margin-left: 336px; /* 300 rail + 36 leftover if you want */
    height: calc(100vh - 78px - 320px); /* adjust if you set pinnedArea differently */
    overflow-y: auto;
    padding: 0 32px 24px;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 20px;
}

.tabContent::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

/* Best Practices blocks (do/don't) */
.bpBlock {
    background: #f8f8f8;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 28px;
}

.bpIconCircle {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}

@media (max-width: 768px) {
    .tabContent {margin-left:0;}
    .banner {margin-left:0; padding: 48px 68px 0 30px; }
    .tabBar {margin-left:0; padding: 0 32px 0 32px;}
}
