.rightSide {
    min-height: 100vh;
    background-color: #fff;
}

.banner {
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 48px 158px 0 361px;
    box-sizing: border-box;
}

.banner h1 {
    font-size: 40px;
    line-height: 44px;
    margin-bottom: 16px;
}

.banner p {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
}

.postBannerSpace {
    height: 48px;
    margin-left: 345px;
}

.contentArea {
    margin-left: 393px;
    padding-bottom: 40px;
}

.introText {
    margin-left: 360px;
    margin-bottom: 62px;
}

.introText p {
    line-height: 18px;
    line-height: 22px;
}

h2 {
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
    margin-bottom: 16px;
}

/* Turns off border on second GettingStartedPath component */
/*.contentArea > div:nth-child(2) {*/
/*    border-bottom: none;*/
/*}*/

h4 {
    font-size: 16px;
    font-weight: bold;
}

.topCopy {
    padding-bottom: 32px;
}



/* Stacks on small screens */
@media (max-width: 786px) {
    .banner {
        margin-left: 0;
        padding: 14px 14px 0px 14px;
        width: 100%;
    }
    .introText {margin-left: 0;}
    .contentArea {margin-left: 0;}
}

