/* src/pages/ComponentCatalogPage/ComponentCatalogPage.module.css */

.rightSide {
    min-height: 100vh;
    background-color: #fff;
    padding-left: 300px; /* if your left rail is pinned at width=300 */
    box-sizing: border-box;
    margin-top: 64px;
    margin-left: 64px;
}

/* Headings & paragraphs for the overview section */
.headingOne {
    font-size: 40px;
    line-height: 44px;
    margin-bottom: 16px;
}
.headingTwo {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 28px;
}
.paragraph {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 16px;
}
.line {
    border: none;
    border-top: 1px solid #eee;
    margin: 0;
}

/* The 3-col grid with 28px col gap, 62px row gap. */
.catalogGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    row-gap: 44px;
    column-gap: 32px;
}

/* Force 3 columns on desktop. Using a media query for ~1024px */
@media (min-width: 1024px) {
    .catalogGrid {
        grid-template-columns: repeat(3, 200px);
        /*justify-content: space-between;*/
    }
}

.catalogItem {
    /* Each card content is stacked:
       - brand-based 200x126 container
       - name
       - desc
    */
    display: flex;
    flex-direction: column;
}
.itemName {
    font-weight: bold;
    margin: 8px 0 4px 0;
}
.itemDesc {
    font-size: 14px;
    line-height: 20px;
    color: #3d3d3d;
}
body {
    font-size: 16px;
    line-height: 24px;
    color: #3d3d3d;
    margin:0;
    padding:0;
}

p {
    font-size: 16px;
    line-height: 24px;
}

h1 {
    font-size: 40px; /* 40px */
    line-height: 44px;
}

h2 {
    font-size: 24px; /* 34px */
    line-height: 28px;
}

h3 {
    font-size: 18px; /* 26px */
    line-height: 22px;
}

h4 {
    font-size: 16px;
    font-weight: bold;
}

.button-copy {
    font-size: 16px;
    line-height: 20rem;
    color: #000;
    font-weight: bold;
}

.util-bg-footer {
    background-color: #FAFAFA;
}


@media (max-width: 768px) {
    .rightSide{
        padding-left: 0px;
        margin-left: 0px;
    }
}
